---
infestations:
  shared:
    src:
      main:
        scala-2.12:
          gv:
            list:
              conversions:
              - TupleToList.scala
              - ListToTuple.scala
plain: []
